# dagger-user-guide

./: README.md  pom.xml
src/main/java/com/example/dagger/: DaggerApplication.java
src/main/java/com/example/dagger/coffeeshop/: CoffeeApp.java  CoffeeLogger.java  CoffeeMaker.java  ElectricHeater.java  Heater.java  HeaterModule.java  Pump.java  PumpModule.java  Thermosiphon.java
src/test/java/com/example/dagger/: DaggerApplicationTests.java
